<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: rgb(150, 150, 150);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        .a1 {
            font-size: 1em;
        }
        button {
            padding: 1em;
            border-radius: 2em;
            border: none;
            width: 8em;
            cursor: pointer;
        }
        .pp {
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
    </style>
    
</head>
<body>
    <p class="pp">
        Sign Up Completed!
    </p>
    <p class="a1">Press on the button to login!</p>
    <form action="/created" method="get">
        <button type="submit">Login!</button>
    </form>
</body>
</html>